# digitalbanking-screens

./: pom.xml
src/main/webapp/css/: custom.css
src/main/webapp/includes/: AccountsSummary.html  MakePaymentScreen.html  PaymentOTPScreen.html  PaymentsAccountsSummary.html  PaymentsCardsSummary.html  PaymentsConfirmation.html  accountsTransactionList.html  header.html  home.html  menu.html
src/main/webapp/js/: controllers.js  route-config.js  services.js
src/main/webapp/json/: authenticate_success.json
